<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aek-MP-aDO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="8mh-kv-Py2">
            <objects>
                <tableViewController id="vo5-SY-sKi" customClass="AddItemViewController" customModule="PhoneList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tFe-YG-KoX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.77137531729999997" green="0.77137531729999997" blue="0.77137531729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Model" id="SKg-V1-d6V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="hRx-lM-UOX">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRx-lM-UOX" id="sfQ-YA-JGU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0t-DU-HSW">
                                                    <rect key="frame" x="0.0" y="-8.5" width="375" height="216.5"/>
                                                    <subviews>
                                                        <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMW-NM-OIV">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                                        </pickerView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a0t-DU-HSW" firstAttribute="width" secondItem="sfQ-YA-JGU" secondAttribute="width" id="7Sj-1a-S7b"/>
                                                <constraint firstItem="a0t-DU-HSW" firstAttribute="centerX" secondItem="sfQ-YA-JGU" secondAttribute="centerX" id="oKW-SG-Hp0"/>
                                                <constraint firstItem="a0t-DU-HSW" firstAttribute="centerY" secondItem="sfQ-YA-JGU" secondAttribute="centerY" id="onN-Lt-8b7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Imei" id="NDi-vQ-DWw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="47" id="juw-99-mwc">
                                        <rect key="frame" x="0.0" y="311.5" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="juw-99-mwc" id="2dm-xk-sTM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ufH-sD-LP6">
                                                    <rect key="frame" x="9.5" y="0.0" width="356" height="47"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write or scan IMEI -&gt;" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnU-OI-rqg">
                                                            <rect key="frame" x="0.0" y="0.0" width="308" height="47"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dB9-ls-csT">
                                                            <rect key="frame" x="310" y="0.0" width="46" height="47"/>
                                                            <state key="normal" image="icoBarCode"/>
                                                            <connections>
                                                                <action selector="scanButtonPressed:" destination="vo5-SY-sKi" eventType="touchUpInside" id="Is4-Ci-IMj"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dB9-ls-csT" firstAttribute="width" secondItem="LnU-OI-rqg" secondAttribute="width" multiplier="0.15" id="6pm-PF-gGY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ufH-sD-LP6" firstAttribute="width" secondItem="2dm-xk-sTM" secondAttribute="width" multiplier="0.95" id="0ho-2y-EDe"/>
                                                <constraint firstItem="ufH-sD-LP6" firstAttribute="top" secondItem="2dm-xk-sTM" secondAttribute="top" id="KB0-ee-n7e"/>
                                                <constraint firstItem="ufH-sD-LP6" firstAttribute="height" secondItem="2dm-xk-sTM" secondAttribute="height" id="kdr-Lj-nur"/>
                                                <constraint firstItem="ufH-sD-LP6" firstAttribute="centerX" secondItem="2dm-xk-sTM" secondAttribute="centerX" id="uqy-DD-wqk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Comment" id="Jlk-Fu-VeA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="47" id="Rml-iy-a3F">
                                        <rect key="frame" x="0.0" y="414.5" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rml-iy-a3F" id="vom-jn-eNT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-eD-rXE">
                                                    <rect key="frame" x="9" y="-0.5" width="356" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vo5-SY-sKi" id="aHw-Hk-acQ"/>
                            <outlet property="delegate" destination="vo5-SY-sKi" id="yw6-0h-wdv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="0YR-uk-0OQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="GY8-HW-Ej0">
                            <connections>
                                <action selector="addPhonePressed:" destination="vo5-SY-sKi" id="zWQ-Lp-8t3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentTextField" destination="cXX-eD-rXE" id="I6T-MP-eUT"/>
                        <outlet property="imeiTextField" destination="LnU-OI-rqg" id="oUl-lX-jid"/>
                        <outlet property="modelPicker" destination="pMW-NM-OIV" id="x8k-8M-R2a"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="scanIMEI" id="mOV-k0-De1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8y2-ln-Eq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="918"/>
        </scene>
        <!--OCR-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OCRViewController" customModule="PhoneList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1pe-Dd-oFM">
                                <rect key="frame" x="0.0" y="64" width="375" height="301.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check recognised IMEI and correct if needed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHw-Tk-D0z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gvi-JY-1r9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWi-71-Obr">
                                        <rect key="frame" x="0.0" y="30" width="375" height="62.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="458-ua-xge">
                                        <rect key="frame" x="0.0" y="92.5" width="375" height="209"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IHw-Tk-D0z" firstAttribute="top" secondItem="1pe-Dd-oFM" secondAttribute="top" id="MoJ-HK-zMP"/>
                                    <constraint firstItem="SWi-71-Obr" firstAttribute="height" secondItem="458-ua-xge" secondAttribute="height" multiplier="0.3" id="fZJ-ET-WFP"/>
                                    <constraint firstItem="IHw-Tk-D0z" firstAttribute="leading" secondItem="1pe-Dd-oFM" secondAttribute="leading" id="jFf-F6-cWs"/>
                                    <constraint firstAttribute="trailing" secondItem="IHw-Tk-D0z" secondAttribute="trailing" id="t84-Pm-4Et"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1pe-Dd-oFM" firstAttribute="height" secondItem="Zc7-Dg-2QX" secondAttribute="height" multiplier="0.5" id="M8l-CH-vbJ"/>
                            <constraint firstItem="1pe-Dd-oFM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Y9p-1D-ViH"/>
                            <constraint firstItem="Zc7-Dg-2QX" firstAttribute="top" secondItem="1pe-Dd-oFM" secondAttribute="top" id="fX1-tm-cfH"/>
                            <constraint firstItem="1pe-Dd-oFM" firstAttribute="centerX" secondItem="Zc7-Dg-2QX" secondAttribute="centerX" id="oMO-7F-CXn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zc7-Dg-2QX"/>
                    </view>
                    <navigationItem key="navigationItem" title="OCR" id="bQb-NN-aec">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="SSh-oj-fz5">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="CwY-Kf-E5Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="SSh-oj-fz5" id="sqK-Uv-4ya"/>
                        <outlet property="checkLabel" destination="IHw-Tk-D0z" id="SQp-BA-75d"/>
                        <outlet property="chosenImageView" destination="458-ua-xge" id="tAM-V4-Alh"/>
                        <outlet property="recognisedTextField" destination="SWi-71-Obr" id="Rhu-7U-L2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5" y="917.5"/>
        </scene>
        <!--Phones-->
        <scene sceneID="zy7-jV-4mX">
            <objects>
                <tableViewController id="WxQ-iD-WCk" customClass="ItemsViewController" customModule="PhoneList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tS9-t1-68w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhoneCell" id="iAu-R6-vGs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iAu-R6-vGs" id="CN3-dh-2Eb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WxQ-iD-WCk" id="hIY-Ce-zH0"/>
                            <outlet property="delegate" destination="WxQ-iD-WCk" id="Pyf-tQ-BaY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Phones" id="mNn-4H-jd4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ua9-uh-Hzw">
                            <connections>
                                <action selector="addButtonPressed:" destination="WxQ-iD-WCk" id="Ftm-EO-mP1"/>
                                <segue destination="vo5-SY-sKi" kind="show" identifier="addNewPhone" id="BTc-X7-JGv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="phonesTableView" destination="tS9-t1-68w" id="jNK-os-dTm"/>
                        <segue destination="YBx-YU-nYY" kind="show" identifier="itemDetails" id="nhn-gW-yQQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hb-sE-zff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="130.98591549295776"/>
        </scene>
        <!--Edit Item-->
        <scene sceneID="fKh-XS-5yP">
            <objects>
                <tableViewController id="YBx-YU-nYY" customClass="DetailItemViewController" customModule="PhoneList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="doV-a6-K1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Comment" id="zJx-ee-4Dt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="mt8-kz-tCm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mt8-kz-tCm" id="E7C-6W-jlr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write comment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4B-bo-flp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p4B-bo-flp" firstAttribute="centerX" secondItem="E7C-6W-jlr" secondAttribute="centerX" id="8f1-FA-KgE"/>
                                                <constraint firstItem="p4B-bo-flp" firstAttribute="width" secondItem="E7C-6W-jlr" secondAttribute="width" id="Yim-0l-7na"/>
                                                <constraint firstItem="p4B-bo-flp" firstAttribute="height" secondItem="E7C-6W-jlr" secondAttribute="height" id="kpG-Az-R5h"/>
                                                <constraint firstItem="p4B-bo-flp" firstAttribute="centerY" secondItem="E7C-6W-jlr" secondAttribute="centerY" id="uP3-b2-Yr5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YBx-YU-nYY" id="50w-q5-PDE"/>
                            <outlet property="delegate" destination="YBx-YU-nYY" id="wae-Ju-k1l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Item" id="JNZ-1C-r8Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Lmz-r1-hSb">
                            <connections>
                                <action selector="saveButtonPressed:" destination="YBx-YU-nYY" id="OMI-h0-4Oo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editTextField" destination="p4B-bo-flp" id="eK4-Ec-uvC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5o-vm-jET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Lists-->
        <scene sceneID="OXt-Mv-QOk">
            <objects>
                <tableViewController id="XNd-n6-xMI" customClass="ListsViewController" customModule="PhoneList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ahr-tE-YXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" id="mNs-S0-AWD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mNs-S0-AWD" id="ul3-Ho-4kt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XNd-n6-xMI" id="EbI-Po-Oqp"/>
                            <outlet property="delegate" destination="XNd-n6-xMI" id="io8-As-GaE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lists" id="ryD-DE-z3a">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="UYM-IV-oio">
                            <connections>
                                <action selector="logOutPressed:" destination="XNd-n6-xMI" id="bqG-Z7-dJi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5rx-0v-LAR">
                            <connections>
                                <action selector="addButtonPressed:" destination="XNd-n6-xMI" id="8iy-FG-yAg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="WxQ-iD-WCk" kind="show" identifier="goToList" id="hRo-DX-QIr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd7-ua-arX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97.5" y="130.98591549295776"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="TRg-sJ-ajS">
            <objects>
                <viewController title="Welcome" id="HNr-tK-2gY" customClass="WelcomeViewController" customModule="PhoneList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8jK-hb-fbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Van-zr-tgj">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xk-hX-bc7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.26280801279553589" green="0.75362864847715738" blue="0.54455123375497827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fMm-kf-ENb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="sLe-G7-Acx" kind="show" identifier="goToRegister" id="pEt-RL-25J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck8-mZ-jrQ">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.53876506979695427" green="0.53876506979695427" blue="0.53876506979695427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gEa-Zw-KU3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="MmM-c5-zdK" kind="show" identifier="goToLogin" id="fnF-5P-R0P"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.77137531729999997" green="0.77137531729999997" blue="0.77137531729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qMn-Sg-oko" firstAttribute="trailing" secondItem="Van-zr-tgj" secondAttribute="trailing" id="9kQ-Vf-Q8G"/>
                            <constraint firstItem="qMn-Sg-oko" firstAttribute="bottom" secondItem="Van-zr-tgj" secondAttribute="bottom" id="Oa3-Qq-sZQ"/>
                            <constraint firstItem="Van-zr-tgj" firstAttribute="leading" secondItem="qMn-Sg-oko" secondAttribute="leading" id="kWG-9q-XOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qMn-Sg-oko"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="ySO-9e-Y40"/>
                    <connections>
                        <segue destination="XNd-n6-xMI" kind="show" identifier="goToLists" id="Dsu-oQ-Cvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0d-Ru-0vD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1835.625" y="130.98591549295776"/>
        </scene>
        <!--Login-->
        <scene sceneID="sTR-XV-jDm">
            <objects>
                <viewController title="Login" id="MmM-c5-zdK" customClass="LoginViewController" customModule="PhoneList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Y1-OW-fh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6fl-XC-6zN">
                                <rect key="frame" x="19" y="250" width="337.5" height="167"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CJc-7Q-CbU">
                                        <rect key="frame" x="0.0" y="0.0" width="337.5" height="51"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpZ-IF-FHu">
                                        <rect key="frame" x="0.0" y="58" width="337.5" height="51.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03z-4t-YhR">
                                        <rect key="frame" x="0.0" y="116.5" width="337.5" height="50.5"/>
                                        <color key="backgroundColor" red="0.26280801279999999" green="0.7536286485" blue="0.54455123380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.53876506980000005" green="0.53876506980000005" blue="0.53876506980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="MmM-c5-zdK" eventType="touchUpInside" id="iHf-Nx-ntg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="03z-4t-YhR" firstAttribute="height" secondItem="CJc-7Q-CbU" secondAttribute="height" id="Hrc-I3-dTq"/>
                                    <constraint firstItem="tpZ-IF-FHu" firstAttribute="height" secondItem="CJc-7Q-CbU" secondAttribute="height" id="ajy-LL-BHN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.77137531729999997" green="0.77137531729999997" blue="0.77137531729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6fl-XC-6zN" firstAttribute="centerY" secondItem="4Y1-OW-fh7" secondAttribute="centerY" id="aRe-Bm-mfF"/>
                            <constraint firstItem="6fl-XC-6zN" firstAttribute="height" secondItem="4Y1-OW-fh7" secondAttribute="height" multiplier="1:4" id="euy-Ez-gD4"/>
                            <constraint firstItem="6fl-XC-6zN" firstAttribute="centerX" secondItem="IgI-uM-prY" secondAttribute="centerX" id="hyV-qb-ud6"/>
                            <constraint firstItem="6fl-XC-6zN" firstAttribute="width" secondItem="4Y1-OW-fh7" secondAttribute="width" multiplier="0.9" id="ov4-NF-5Rh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IgI-uM-prY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="BXQ-Rw-9yE"/>
                    <connections>
                        <outlet property="loginButton" destination="03z-4t-YhR" id="bqL-ei-RRu"/>
                        <outlet property="loginTextField" destination="CJc-7Q-CbU" id="Smg-om-5yB"/>
                        <outlet property="passwordTextField" destination="tpZ-IF-FHu" id="2bt-Fn-57H"/>
                        <segue destination="XNd-n6-xMI" kind="show" identifier="goToLists" id="f5B-ms-lni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jeF-Ep-ppo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980.625" y="605.28169014084506"/>
        </scene>
        <!--Register-->
        <scene sceneID="uVE-kh-uAz">
            <objects>
                <viewController storyboardIdentifier="Welcome" title="Register" id="sLe-G7-Acx" customClass="RegisterViewController" customModule="PhoneList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eyd-MX-dzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="2Ax-0S-gYv">
                                <rect key="frame" x="37.5" y="250" width="300" height="167"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j8k-dI-LFh">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="51"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tiK-qF-ohL">
                                        <rect key="frame" x="0.0" y="58" width="300" height="51.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJg-vv-cFC">
                                        <rect key="frame" x="0.0" y="116.5" width="300" height="50.5"/>
                                        <color key="backgroundColor" red="0.26280801279999999" green="0.7536286485" blue="0.54455123380000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" red="0.53876506980000005" green="0.53876506980000005" blue="0.53876506980000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonPressed:" destination="sLe-G7-Acx" eventType="touchUpInside" id="EjV-ho-JGI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KJg-vv-cFC" firstAttribute="height" secondItem="j8k-dI-LFh" secondAttribute="height" id="3Av-1F-YSO"/>
                                    <constraint firstItem="tiK-qF-ohL" firstAttribute="height" secondItem="j8k-dI-LFh" secondAttribute="height" id="jWm-et-yWV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.77137531725888331" green="0.77137531725888331" blue="0.77137531725888331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Ax-0S-gYv" firstAttribute="centerY" secondItem="Eyd-MX-dzj" secondAttribute="centerY" id="6l6-LB-WqE"/>
                            <constraint firstItem="2Ax-0S-gYv" firstAttribute="height" secondItem="Eyd-MX-dzj" secondAttribute="height" multiplier="1:4" id="I3c-t7-Pbe"/>
                            <constraint firstItem="2Ax-0S-gYv" firstAttribute="width" secondItem="Eyd-MX-dzj" secondAttribute="width" multiplier="0.8" id="JP7-bB-IUO"/>
                            <constraint firstItem="2Ax-0S-gYv" firstAttribute="centerX" secondItem="tX4-qp-ytV" secondAttribute="centerX" id="se6-vu-4KE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tX4-qp-ytV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="K2j-PA-Iv3"/>
                    <connections>
                        <outlet property="loginTextField" destination="j8k-dI-LFh" id="Xtc-mc-Jbw"/>
                        <outlet property="passwordTextField" destination="tiK-qF-ohL" id="YGB-c4-pac"/>
                        <outlet property="registerButton" destination="KJg-vv-cFC" id="z6t-Pf-YRX"/>
                        <segue destination="XNd-n6-xMI" kind="show" identifier="goToLists" id="K0L-BV-g9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGp-2C-MQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980.625" y="-308.45070422535213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jUZ-0P-owr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aek-MP-aDO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oyr-a2-zEV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HNr-tK-2gY" kind="relationship" relationship="rootViewController" id="2t7-Ne-M8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2I-9p-ZQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2627" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="icoBarCode" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dsu-oQ-Cvt"/>
    </inferredMetricsTieBreakers>
</document>
